# AZURECYSURANCE

./: .gitignore  CysuranceQueryRequest  Dockerfile  Dockerfile.idp  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/cyberintech/vrisk/api/: APIRestApplication.java
api/src/main/java/com/cyberintech/vrisk/api/config/: APIAction.java  AzureServiceBusBraveBeanPostProcessor.java  CacheConfig.java  CacheEventLogger.java  GlobalExceptionHandler.java  SwaggerConfig.java  SwaggerMapperConfig.java  WebApplicationConfig.java  WebSecurityConfig.java
api/src/main/java/com/cyberintech/vrisk/api/web/: APIErrorAttributes.java
api/src/main/java/com/cyberintech/vrisk/queue/: QueueReceiver.java
api/src/main/java/com/cyberintech/vrisk/scheduler/: VRiskScheduler.java
api/src/main/resources/: application.properties
idp/: pom.xml
idp/src/main/java/com/cyberintech/vrisk/idp/: IdpServerApplication.java
idp/src/main/java/com/cyberintech/vrisk/idp/config/: CacheConfig.java  WebSecurityConfig.java
idp/src/main/java/com/cyberintech/vrisk/idp/rest/: RevokeTokenEndpoint.java  RootEndpoint.java  SSOSignInEndpoint.java  TwoFactorController.java
idp/src/main/resources/: application.properties
idp/src/main/resources/db/migration/: V1.2__create_oauth2_authorization_table.sql
idp/src/test/java/com/cyberintech/vrisk/idp/: IdpServerModuleApplicationTests.java
server/: pom.xml
server/src/main/java/com/cyberintech/vrisk/server/config/: AWSConfiguration.java  AzureConfiguration.java  CoreApplicationConfig.java  CoreSecurityConfig.java  JpaConfig.java  KeenIOConfiguration.java
server/src/main/java/com/cyberintech/vrisk/server/filter/: CORSPermissiveFilter.java  DownloadAuthorizationFilter.java  JsonToUrlEncodedAuthenticationFilter.java
server/src/main/java/com/cyberintech/vrisk/server/http/: MutableHttpServletRequest.java
server/src/main/java/com/cyberintech/vrisk/server/rest/: ApplicationProperties.java
server/src/main/java/com/cyberintech/vrisk/server/security/: CustomSecurityService.java  SecurityProfile.java
server/src/main/java/com/cyberintech/vrisk/server/service/: AnswerWeightService.java  AssessmentFindingService.java  AssessmentLevelService.java  AssessmentService.java  AssessmentTypeService.java  AssessmentWeightService.java  AssociateModelService.java  AssociateVendorService.java  AuditLogService.java  BusinessUnitLevelService.java  BusinessUnitService.java  CacheService.java  CacheWrapperService.java  CategoryDomainService.java  CityService.java  ContractService.java  ContractServise.java  ControlCategoryService.java  ControlFunctionService.java  ControlMaturityService.java  ControlSubcategoryService.java  ControlTestService.java  CostTypeService.java  CountryService.java  CurrencyService.java  CyberRiskScoringService.java  CyberRoleService.java  CybersecurityToolService.java  DataAssetClassificationService.java  DataDomainsService.java  DataFieldsService.java  DataTypeClassificationService.java  DocumentAccessTokensService.java  DocumentService.java  EnvironmentTypesService.java  ExternalAnalyticsService.java  FixedCapitalCostService.java  FixedOperationalCostService.java  FormulaService.java  GDPRArticleStatusService.java  (+68 more)
server/src/main/java/com/cyberintech/vrisk/server/util/: BeanUtil.java  ClientMessage.java  ClientMessageDataBaseImpl.java  ScriptEngineUtil.java
server/src/main/java/org/springframework/security/oauth2/common/: DefaultExpiringOAuth2RefreshToken.java  DefaultOAuth2AccessToken.java  OAuth2RefreshToken.java
server/src/main/resources/: ehcache.xml  ehcache_20.xml  logback-spring.xml
server/src/main/resources/formula-builder/: formula-average.js  formula-mode-empiric.js  formula-sum.js
server/src/main/resources/i18n/: vrisk-messages.properties  vrisk-messages_en.properties
server/src/main/resources/liquibase/postgres/: 0000.drop_all_database_tables_and_data.xml  0001.users_and_roles.xml  0004.location_country_state.xml  0005.continents_data.xml  0006.countries_data.xml  0007.states_data.xml  0008.cities_data.xml  0009.languages.xml  0010.languages_data.xml  0011.currencies.xml  0013.statuses.xml  0014.organizations.xml  0015.organizations_data.xml  0016.user_organization.xml  0017.initial_users.xml  0018.roles_data.xml  0019.user_org_roles_data.xml  0020.roles_org_admin.xml  0021.default_org_admin.xml  0022.risk_models.xml  0022.risk_models_data.xml  0023.risk_domains.xml  0024.risk_domains_values.xml  0025.risk_model_domains.xml  0025.risk_model_domains_data.xml  0026.category_domains.xml  0026.category_domains_data.xml  0027.risk_type.xml  0027.risk_types_data.xml  0028.created_updated.xml  0029.00.quants.xml  0029.01.quants_data.xml  0029.quant_metrics.xml  0030.quant_metrics_data.xml  0031.qual_metrics.xml  00312.document_access_tokens.xml  0032.qual_metrics_data.xml  0033.question_weights.xml  0034.question_weights_data.xml  0035.qualitative_questions.xml  (+427 more)
server/src/main/resources/liquibase/postgres/workflows/: 001.initial_workflow_schema.xml  002.initial_workflow_schema.xml
server/src/main/resources/templates/: forgot-password-email.html  reassign-system-email.html  reassign-vendor-email.html  user-registration-email.html  vendor-employees-invitation.html
server/src/test/resources/: Technologies.csv
web-security/: pom.xml
web-security/src/main/java/com/cyberintech/vrisk/server/config/: AzureServiceBusBraveBeanPostProcessor.java  JpaConfig.java  OAuth2Config.java
web-security/src/main/java/com/cyberintech/vrisk/server/context/: ApplicationContextThreadLocal.java
web-security/src/main/java/com/cyberintech/vrisk/server/filter/: ApiKeyAuthorizationFilter.java  DownloadAuthorizationFilter.java  JsonToUrlEncodedAuthenticationFilter.java
web-security/src/main/java/com/cyberintech/vrisk/server/http/: MutableHttpServletRequest.java
web-security/src/main/java/com/cyberintech/vrisk/server/repository/: AccessTokenRepository.java
web-security/src/main/java/com/cyberintech/vrisk/server/rest/: GlobalExceptionHandler.java
web-security/src/main/java/com/cyberintech/vrisk/server/service/: AuditLogService.java  (+3 more)
workflows/: pom.xml
(+1259 files in other folders)
